{
  "buildCommand": "cd llmos-lite/ui && npm run build",
  "devCommand": "cd llmos-lite/ui && npm run dev",
  "installCommand": "cd llmos-lite/ui && npm install",
  "framework": null,
  "outputDirectory": "llmos-lite/ui/.next",
  "crons": [
    {
      "path": "/api/cron/evolution-user",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/evolution-team",
      "schedule": "0 0 * * 0"
    }
  ]
}
