{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd llmos-lite/ui && npm install && npm run build",
  "devCommand": "cd llmos-lite/ui && npm run dev",
  "installCommand": "pip install -r llmos-lite/requirements.txt && cd llmos-lite/ui && npm install",
  "framework": "nextjs",
  "outputDirectory": "llmos-lite/ui/.next",
  "functions": {
    "llmos-lite/api/**/*.py": {
      "runtime": "python3.12",
      "memory": 1024,
      "maxDuration": 30,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,testdata/**,llmos/**,examples/**,edge_runtime/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/evolution-user",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/evolution-team",
      "schedule": "0 0 * * 0"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/llmos-lite/api/:path*"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}
